<!DOCTYPE html>
<html>
    <head>
            <title>
                WebGL - Three.Js
            </title>
            <body onload="Start()">
            <p>
                Estas a vizualizar a aplicação grafica baseada em <b>ThreeJS</b>.
                <a href="./index.html">Clica aqui para veres a aplicação baseada em WEBGL.</a>
            </p>
            <script src="../Tutorial_1/Javascript/three.js"></script>
            <script src="./Javascript/appThree.js"></script>
        </body>
    </head>
</html>